# Statistics file
stats_path=/var/www/dept/bmad/htdocs/projects/exolocator/Exolocator/Resource/stats/stats.txt

# Scratch Directory
scratch_path=/var/www/dept/bmad/htdocs/projects/exolocator/Exolocator/Resource/scratch/

# Database for human sequence
longest_human=/var/www/dept/bmad/htdocs/projects/exolocator/Exolocator/Resource/longest_human/longest_transcripts_geneSec.human.fa

# Database for all species
all_species=/var/www/dept/bmad/htdocs/projects/exolocator/Exolocator/Resource/all_canonical/all_gene_id.fa

# Path to blastall
blastall_path=/cluster/apps/x86_64/bin/blastall

# Path to mafft
mafft_path=/usr/local/bin/mafft

# Path to muscle
muscle_path=/var/www/dept/bmad/htdocs/projects/EPSF/specs_server/bin/muscle

# URL of specs
specs_url=http://eopsf.org/cgi-bin/cube/specs.cgi
